<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(8, 0, 255);
            padding: 1% 7%;
            text-align: center;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            cursor: pointer;
        }
        .dropdown-container{
            display: inline;
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            top:30px;
            right:0px;
            background-color:blue;
            text-align: left;
            min-width:100px;
            display: none;
        }
        .dropdown-content a{
            display: block;

        }
        .dropdown-container:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color:gray ;
        }
    </style>
</head>
<body>
    <div class="navbar">
       <a href="#">Home</a> 
       <a href="#">Tutorial</a>
    <div class="dropdown-container">
        <a href="#">Contact Me</a>
    <div class="dropdown-content">
        <a href="#">Facebook</a>
        <a href="#">Email</a>
        </div>
       </div>     
       <a href="#">About Me</a>
    </div>
</body>
</html>